<!DOCTYPE html>

<html>

    <head>

        <title>Vocaloid things</title>


        <style>


            body{

                font-family: Gill Sans MT;

                color:rgb(0, 0, 0);  
                background-color:rgb(167, 213, 219);

            }


            header{

                background-color:rgb(37, 47, 82);

                padding:20px;

            }


            nav{

                background-color:rgb(175, 240, 189);

                padding:20px;

                text-align:center;

            }


            main{

                background-color:rgb(167, 213, 219);

                padding: 20px;

            }


            footer{

                background-color:rgb(133, 180, 201);

                padding: 20px;

            }


            a{

                color:rgb(0, 0, 0);

                background-color:rgb(83, 124, 201);

                font-size: 120%;

                text-decoration: none;

                padding: 10px;

            }


            a:hover{

                color: rgb(56, 85, 171);

                background-color: white;

            }

            iframe{
                display:block;
                margin:auto;
                width:65%;
            
            }

            img{
                width:80%;
                display:block;
                margin:auto;
            }
            
            #miku{
                width:20%;
                display:block;
                margin:auto;
            }
            #lenrin{
                width:20%;
                display:block;
                margin:auto;
            }
            #luka{
                width:20%;
                display:block;
                margin:auto;
            }
            #MEIKO{
                width:20%;
                display:block;
                margin:auto;
            }
           #KAITO{
            width:20%;
            display:block;
            margin:auto;
           }

        </style>

    </head>

    <body>

        <header>

            <h1>All about Vocaloid</h1>

        </header>


        <nav>
            <a href="https://en.wikipedia.org/wiki/Vocaloid">Vocaloid Wiki</a>
        </nav>


        <main>
           
            <iframe width="853" height="480" src="https://www.youtube.com/embed/kFGAIrgEP5I" title="What is VOCALOID? - a short animation" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>     
            <h1>The main 6</h1>
           <p>There are currently 69 vocaloids, but to get started you only need to know the main six.  These are: Hatsune Miku, Len Kagamine, Rin Kagamine, Megurine Luka, MEIKO and KAITO. The fandom likes to show these six as very close friends. MEIKO and KAITO are often seen as the 'adults' of the group, being confirmed to be middle aged.</p>
            <img src="images/allcharcters.png">
        </main>


        <footer>

            


        </footer>
<h1>Hatsune Miku</h1>
<p>Hatsune Miku is the most famous Vocaloid. She is confirmed by the creators to be 16 years of age. Her character item is a leek. Miku has performed many songs, a few of the most famous ones being 'World is mine' and 'Sand planet'. Hatsune Miku is often shipped with two other female Vocaloids called Rin Kagamine and Megurine Luka. </p>
<img src="images/hatsune_miku.png" id="miku">
<iframe width="853" height="480" src="https://www.youtube.com/embed/Kn8Vs_kKQMc" title="Hachi MV - Sand Planet feat. Hatsune Miku [English Subs]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Rin and Len Kagamine</h1>
<p>Rin and Len are both 14. They are often percieved as siblings even though they are just the genderbent version of eachother. Len's item is a bannana and Rin's is a mikan orange. Len is most famous for dying in almost all of the songs he sings. Like Hatsune Miku, the Kagamine's have also sung a lot of songs. </p>
<img src="images/renlin.png" id="lenrin">
<iframe width="853" height="480" src="https://www.youtube.com/embed/qYAmduGAwBQ" title="【鏡音リン・レン】おこちゃま戦争【オリジナル】" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>Megurine  Luka</h1>
<p>Megurine Luka was the first Voclaoid created to have English and Japanese voicebanks! Her character is said to be 20 years of age. Luka's item is a tuna fish, she even has a very popular song about it. One of her most recognisable song was performed with Hatsune Miku, and it's calleld 'Magnet'. Luka was designed by the same artist who made Miku, Len and Rin. She is often shipped with Miku and MEIKO.</p>
<img src="images/megurine_luka.png" id="luka">
<iframe width="727" height="409" src="https://www.youtube.com/embed/vSnKX7kAgIc" title="[60fps Full風] Magnet マグネット-Hatsune Miku Megurine Luka 初音ミク 巡音ルカ DIVA English lyrics romaji subtitles" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>MEIKO</h1>
<p>MEIKO is percivied to be middle aged. MEIKO's item is a funny one, alchol. Because of this, the fandom often likes to show her as drunk. MEIKO has two original songs that have amassed over 1M views. These are 'Nostalgic' and '悪食娘コンチータ'. MEIKO is often shipped with KAITO and Luka.</p>
<img src="images/MEIKO.png" id="MEIKO">
<iframe width="727" height="409" src="https://www.youtube.com/embed/Omy79Ol74tA" title="[60fps MEIKO Full風] The Snow White Princess is 白い雪のプリンセスは - MEIKO メイコ DIVA Arcade English Romaji" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>KAITO</h1>
<p>KAITO, just like MEIKO is also percived to be middle aged. His item is one most people love, icecream! KAITO has many more original songs that have amased over 1M views than MEKIO. Two of these songs are, 'FLOWER TAIL' and 'Believe'. He is often shipped with MEIKO and Gakupo.</p>
<img src="images/KAITO.png" id="KAITO">
<iframe width="640" height="360" src="https://www.youtube.com/embed/UCeyuD1WTxs" title="【KAITO cover】キュートなカノジョ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</body>


</html>

